FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
ENV CYPRESS_INSTALL_BINARY=0
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
RUN apk add --no-cache gettext \
  && rm -rf /usr/share/nginx/html/*

COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh

ENV PORT=80
ENV API_URL=/api
ENV BACKEND_UPSTREAM=http://backend:3000

EXPOSE 80
CMD ["/docker-entrypoint-custom.sh"]
